FROM fbid.spark

WORKDIR /opt/spark

# EXPOSE 8085

COPY docker/resources/flight_prediction_2.12-0.1.jar /jar/flight_prediction_2.12-0.1.jar

CMD ["./bin/spark-submit", \
    "--class", "es.upm.dit.ging.predictor.MakePrediction", \
    "--master", "spark://spark-master:7077", \
    # "--master", "localhost:7077", \
    "--packages", "org.mongodb.spark:mongo-spark-connector_2.12:3.0.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.2", \
    # "--deploy-mode", "cluster" \
    "flight_prediction_2.12-0.1.jar", \
    ]