# FROM python:3.7
FROM openjdk:8-jdk

ENV SPARK_VERSION 3.1.2
ENV HADOOP_VERSION 3.2

RUN apt-get update
RUN apt install -y \
    curl bash \
    python3-pip
    # openjdk-8-jdk python3 python3-pip

WORKDIR /
RUN curl -sSl "https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" \
    | tar -xzf - -C /tmp
RUN mv /tmp/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/ \
    && mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark

RUN mkdir spark \
    && cd spark \
    && mkdir models \
    && mkdir resources \
    && mkdir data

WORKDIR /spark

# VOLUME /spark/models

COPY requirements.txt .
COPY resources resources

RUN resources/download_data.sh

RUN pip install -r requirements.txt

ENV JAVA_HOME=/usr/local/openjdk-8/
ENV SPARK_HOME=/opt/spark



# EXPOSE 8080

# Spark
# CMD ["python3", "resources/train_spark_mllib_model.py", "."]
